<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:padding="4dip"
    >

    <TextView
        android:id="@+id/myStopName"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:singleLine="true"
        />
        
       <TextView
           android:id="@+id/myStopInfo1"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:singleLine="true"
           android:ellipsize="marquee"
           android:textSize="12dp"
           android:maxLength="40"
           android:layout_below="@+id/myStopName"
        />
        
       <TextView
           android:id="@+id/myStopInfo2"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:singleLine="true"
           android:ellipsize="marquee"
           android:textSize="12dp"
           android:maxLength="40"
           android:layout_below="@+id/myStopInfo1"
        />
       <TextView
           android:id="@+id/myStopInfo3"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:singleLine="true"
           android:ellipsize="marquee"
           android:textSize="12dp"
           android:maxLength="40"
           android:layout_below="@+id/myStopInfo2"
        />
       <TextView
           android:id="@+id/myStopInfo4"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:singleLine="true"
           android:ellipsize="marquee"
           android:textSize="12dp"
           android:maxLength="40"
           android:layout_below="@+id/myStopInfo3"
        />
       <TextView
           android:id="@+id/myStopInfo5"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:singleLine="true"
           android:ellipsize="marquee"
           android:textSize="12dp"
           android:maxLength="40"
           android:layout_below="@+id/myStopInfo4"
        />
        
   	    <ImageButton 
			android:id="@+id/viewFavBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="right" 
	        android:layout_alignParentRight="true"
	        android:src="@drawable/icmenu_view"
	        android:onClick="onClick"
	        android:paddingTop="5dp"
	        android:focusable="true"
		/>
   	    <ImageButton 
			android:id="@+id/deleteFavBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="right" 
	        android:layout_alignParentRight="true"
	        android:layout_below="@id/viewFavBtn"
	        android:src="@drawable/icmenu_delete"
	        android:onClick="onClick"
	        android:focusable="true"
		/>
</RelativeLayout>